<!DOCTYPE html>
<html>
<head>
    <title>Setu - Communication Support</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>SETU</h1>
    <p>Tap what you need</p>

    <div class="symbol-board">

        <button onclick="makeRequest('Water')">
            💧<br>
            Water
        </button>

        <button onclick="makeRequest('Pain')">
            ❤️‍🩹<br>
            Pain
        </button>

        <button onclick="makeRequest('Bathroom')">
            🚻<br>
            Bathroom
        </button>

        <button onclick="makeRequest('Food')">
            🍽️<br>
            Food
        </button>

        <button onclick="makeRequest('Company')">
            👋<br>
            Company
        </button>

        <button onclick="makeRequest('Help')">
            🆘<br>
            Help
        </button>

    </div>

    <script src="script.js"></script>

</body>
</html>
